[metadata]
description-file = README.md

[isort]
line_length=110
multi_line_output=3
include_trailing_comma=True
known_first_party=PyNFSe
atomic=true
not_skip=__init__.py
skip=docs,_dsig.py,_schema.py
